<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Email Verification</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .code {
      font-size: 18px;
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 class="title">Email verification</h2>
    <p>Please go to following url to verify your account:</p>
    <div class="code">{{ .VerificationURL }}</div>
    <p>Thank you.</p>
  </div>
</body>

</html>